/* RSS Feeds page styling */
.rss-main-container {
	width: 97.5%;
	height: 92.5%;
	background-color: rgba(100,93,76,0.5);
	margin: 25px 0;
}
.rss-container {
	width: 20%;
	height: auto;
	margin: 0 2.5%; 
	float: left;
}
.rss-title {
	font-family: PulpFictionItalic;
	font-size: 14pt;
	color: #fff;
	background-color: #0d0d0d;
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.rss-content {
	width: 96%;
	height: auto;
	padding: 2%;
	background-color: #fff;
	color: #0d0d0d;
	font-size: 12pt;
	font-family: sans-serif;
}