

.c_userSettings {
    margin-bottom: 20px;
}

.c_chat {
    max-width: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.c_chat #c_chatOutput {
    overflow-y: scroll;
    height: 500px;
    width: 97%;
    border: 1px solid #777;
	text-align:left;

}

.c_chat #c_chatOutput p {
    margin: 0;
    padding: 5px;
    border-bottom: 1px solid #bbb;
    word-break: break-all;
}

.c_chat #c_chatInput {
    width: 75%;
}

.c_chat #c_chatSend {
    width: 25%;
}