
/* Register page styling */
.reg-conatiner {
	width: 97.5%;
	height: 92.5%;
	background-color: rgba(100,93,76,0.5);
}
.reg-form {
	width: 50%;
	height: 100%;
	float: left;
	display: block;
}
.reg-field {
	width: 85%;
	height: 40px;
	float: left;
	font-size: 14pt;
	font-family: sans-serif;
}
.reg-button {
	width: 25%;
	height: 50px;
	background-color: #0d0d0d;
	font-family: PulpFiction;
	font-size: 16pt;
	color: #fff;
	margin-left: 25px; 
	border-style: none;
	border-radius: 10px;
}
.reg-button:hover {
	background-color: #f2ae30;
	cursor: pointer;
} 
/* Password strength checker */
meter {
	margin: 0 0 1em 25px;
	width: 86%;
	height: 1em;
}
meter::-webkit-meter-bar {
	background: none;
	background-color: rgba(0,0,0,0.1);
}
meter[value="1"]::-webkit-meter-optimum-value { background: red; }
meter[value="2"]::-webkit-meter-optimum-value { background: yellow; }
meter[value="3"]::-webkit-meter-optimum-value { background: orange; }
meter[value="4"]::-webkit-meter-optimum-value { background: green; }

meter[value="1"]::-moz-meter-bar { background: red; }
meter[value="2"]::-moz-meter-bar { background: yellow; }
meter[value="3"]::-moz-meter-bar { background: orange; }
meter[value="4"]::-moz-meter-bar { background: green; }

#password-strength-text {
	margin: 0 0 0 25px;
}

.reg-info {
	width: 50%;
	height: 100%;
	float: left;
	display: flex;
	justify-content: center;
}
.reg-info-container {
	width: 95%;
	height: 65%;
	background-color: #fff;
	margin-top: 25px;
	margin-right: 25px;
}
.reg-info-title {
	font-family: PulpFiction;
	font-size: 16pt;
	margin: 2.5%; 
}
.reg-info-text {
	font-size: 14pt;
	font-family: sans-serif;
	margin: 2.5%;
}
ul.reg-list {
	font-size: 14pt;
	font-family: sans-serif;
	list-style-type: square;
}