html, body {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	background-image: url("images/ff-bg.png");
	background-attachment: fixed;
}

/* Add the Pulp Fiction fonts */
@font-face {
	font-family: PulpFictionItalic;
	src: url("fonts/Pulp Fiction Italic M54.ttf");
}
@font-face {
	font-family: PulpFiction;
	src: url("fonts/Pulp Fiction M54.ttf");
}

/* Page title */
.page-title {
	width: 85%;
	height: 50px;
	margin: 20px auto 0 auto;
	text-align: center;
	font-family: PulpFiction;
	font-size: 16pt;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #c1272d;
	border-radius: 10px;
}

/* Header styling only */
#header {
	width: 85%;
	height: 200px;
	margin: 0 auto;
}

.ff-banner {
	width: 100%;
	height: 50%;
}

/* Navigation bar styling */
#main-nav {
	float: left;
	width: 100%;
	height: 25%;
	background-color: #0d0d0d;
	margin-top: -5px;
	overflow: hidden;
}
#main-nav a {
	font-family: PulpFictionItalic;
	font-size: 16px;
	color: #fff;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none;
	float: left;
	height: 100%;
}
.dropdown {
	float: left;
	overflow: hidden;
	height: 100%;
}
.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: #fff;
	padding: 14px 16px;
	font-family: PulpFictionItalic;
	background-color: #0d0d0d;
	margin: 0;
	height: 100%;
}
#main-nav a:hover {
	color: #f2ae30;
}
.dropdown:hover .dropbtn {
	color: #f2ae30;
	background-color: #c1272d;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #0d0d0d;
	min-width: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	float: none;
	color: #0d0d0d;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover {
	color: red;
}
.dropdown:hover .dropdown-content {
	display: block;
}

/* Searchbar div */
.search {
	float: left;
	width: 100%;
	height: 25%;;
	background-color: #0d0d0d;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -5px;
	border-radius: 0 0 10px 10px;
}
.searchbar {
	width: 40%;
	font-size: 14pt;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	padding-left: 5px;
}

/* Footer styling only */
#footer {
	background-color: #c1272d;
	width: 85%;
	height: 100px;
	margin: 0 auto;
	border-radius: 10px 10px 0 0;
}
.footer-logo {
	width: 100%;
	height: 75%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}
.endgain {
	height: 50px;
	width: 120px;
}
.copy {
	width: 100%;
	height: 25%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}
.copyright {
	color: #fff;
	font-family: PulpFiction;
	font-size: 12pt;
}

/* All pages */
.main-container {
	width: 85%;
	height: 680px;
	margin: 20px auto;
	background-color: rgb(13,13,13,0.2);
	border-radius: 10px;
}

/* Index page styling */
/* Index page containers left to right display */
.container1-lr {
	width: 30%;
	height: 100%;
	float: left;
	margin: 0 2.5%;
}
.container2-lr {
	width: 17.5%;
	height: 100%;
	float: left;
	margin-right: 2.5%;
}
.container3-lr {
	width: 17.5%;
	height: 100%;
	float: left;
	margin-right: 2.5%;
}
.container4-lr {
	width: 22.5%;
	height: 100%;
	float: left;
	margin-right: 2.5%;
}
/* Index page containers right to left display */
.container1-rl {
	width: 22.5%;
	height: 100%;
	float: left;
	margin-left: 2.5%;
}
.container2-rl {
	width: 17.5%;
	height: 100%;
	float: left;
	margin-left: 2.5%;
}
.container3-rl {
	width: 17.5%;
	height: 100%;
	float: left;
	margin-left: 2.5%;
}
.container4-rl {
	width: 30%;
	height: 100%;
	float: left;
	margin: 0 2.5%;
}
/* Index page individual divs */
.div1 {
	width: 100%;
	height: 100%;
	background-color: #fff;
}

.div1 img {
	width: 100%;
}

.div2 {
	width: 100%;
	height: 49.5%;
	background-color: #fff;
}
.div2 img {
	width:100%;
}
.div3 {
	width: 100%;
	height: 40%;
	background-color: #0d0d0d;
	margin-top: 20.5%;
}
.div4 {
	width: 100%;
	height: 40%;
	background-color: #fff;
}
.div4 img {
	width:100%;
}
.div5 {
	width: 100%;
	height: 49.5%;
	background-color: #fff;
	margin-top: 20.5%;
}
.div5 img {
	width:100%;
}
.div6 {
	width: 100%;
	height: 100%;
	background-color: #fff;;
}
.index-title {
	font-family: PulpFiction;
	font-size: 16pt;
	color: #fff;
	text-align: center;
	width: 100%;
	height: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #c1272d;
}
.chat-title {
	font-family: PulpFiction;
	font-size: 16pt;
	color: #fff;
	text-align: center;
	width: 100%;
	height: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #00aeef;
}

/* New and Trending page */
.trend-container {
	width: 97.5%;
	height: 92.5%;
	background-color: rgba(100,93,76,0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}
.trendimgrating-container {
	width: 45%;
	height: 92.5%;
	float: left;
	background-color: transparent;
}
.trendimg {
	width: 100%;
	height: 70%;
	float: left;
}
.trendrating {
	width: 100%;
	height: 30%;
	float: left;
}
.rating {
	width: 18%;
	height: 100%;
	float: left;
	text-align: center;
	margin-right: 2.5%; 
}
.ff-rating {
	width: 100%;
	height: 75%;
	float: left;
	margin-top: 5%;
}
.ff-rating-num {
	font-family: PulpFiction;
	font-size: 12pt;
	color: #fff;
	width: 100%;
	height: 20%;
	float: left;
	margin: 0;
}
.trendinfo-conatiner {
	width: 50%;
	height: 92.5%;
	float: right;
	background-color: #fff;
	margin-left: 2.5%
}
.trend-title {
	font-family: PulpFiction;
	font-size: 16pt;
	color: #0d0d0d;
	width: 85%;
	height: 15%;
	float: left;
	padding: 0 2.5%;
	display: flex;
	align-items: center;
}
.trend-rating {
	width: 10%;
	height: 15%;
	float: left;
}
.trend-info {
	width: 95%;
	height: 65%;
	float: left;
	padding: 0 2.5%;
}
.trendinfo-text {
	font-family: sans-serif;
	font-size: 12pt;
}
.trend-options {
	width: 30%;
	height: 20%;
	float: left;
}
.trend-options-img {
	width: 50%;
	height: 100%;
	float: left;
}
.trend-warnings {
	width: 70%;
	height: 20%;
	float: left;
}
.trend-warnings-img {
	width: 20%;
	height: 100%;
	float: left;
	margin-right: 2.5%;
}

/* About page styling */
.about-container {
	width: 97.5%;
	height: 92.5%;
	background-color: rgba(100,93,76,0.5);
}
.about-text {
	font-family: sans-serif;
	font-size: 12pt;
	color: #fff;
	margin: 2.5%;
}

/* Hall of Fame/Shame page styling */
.hall-title {
	width: 15%;
	height: 30px;
	font-family: PulpFiction;
	font-size: 14pt;
	color: #fff;
	background-color: #0d0d0d;
	border-radius: 10px;
	margin: 20px 0;
	margin-left: 7.5%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.hall-container {
	width: 25%;
	height: 92.5%;
	margin: 0 4%;
	background-color: rgba(100,93,76,0.5);
	float: left;
}
.hall-image {
	width: 90%;
	height: 50%;
	float: left;
	margin: 2.5% 5% 0 5%;
}
.hall-film-title {
	width: 90%;
	height: 15%;
	float: left;
	display: flex;
	align-items: center;
	font-family: PulpFictionItalic;
	color: #fff;
	font-size: 14pt;
	margin-left: 5%;
}
.hall-rating {
	width: 18%;
	height: 20%;
	float: left;
	text-align: center;
}
.hall-rating-img {
	width: 100%;
	height: 70%;
	float: left;
}
.hall-rating-num {
	font-family: PulpFiction;
	font-size: 12pt;
	color: #fff;
	width: 100%;
	height: 25%;
	float: left;
	margin: 0;
}
.hall-avg-rating {
	width: 100%;
	height: 10%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: PulpFictionItalic;
	font-size: 14pt;
	color: #fff;
}


form input {
	height:40px;
	margin:25px;
	padding:2px;
}

.search_class {
	font-size:14pt;
	background-color: #0d0d0d;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -5px;
	border-radius: 0 0 10px 10px;	

}
textarea{
    border:1px solid #999999;
    width:100%;
    height:70%;
	margin:5px 0;
    padding:3px;
	background-color:#6d6554;
	font-size:14pt;
	color:#fff;
}
.textareacontainer{
    padding-right: 8px; /* 1 + 3 + 3 + 1 */
}
.biosubmit {
	margin-left:130px;
	margin-bottom:50px;
	height:20px;
	background-color:#6d6554;
	font-size:10pt;
	color:#fff;
}

