/* My Profile CSS */

.profile-container {
	width: 95%;
	margin: 20px 2.5%;
	height: auto;
	background-color: rgba(100,93,76,0.5);
}
.profile-img {
	float: left;
	width: 92%;
	height: 250px;
	padding: 4%;
	background-color: rgba(100,93,76,0.5);
	border-radius: 25px 25px 0 0;
}
.prof-img {
	width: 100%;
	height: 100%;
}
.profile-info {
	float: left;
	width: 92%;
	height: auto;
	padding: 0 4% 4% 4%;
	background-color: rgba(100,93,76,0.5);
}
.profile-name {
	float: left;
	width: 92%;
	height: 30px;
	font-family: PulpFiction;
	font-size: 18pt;
	color: #f2ae30;
	padding: 0 4%;
 	display: flex;
	align-items: center;
}
.profile-bio {
	float: left;
	width: 92%;
	height: auto;
	font-family: JMHbold;
	font-size: 11pt;
	color: #0d0d0d;
	padding: 0 4% ;
}
.profile-options {
	height: 50px;
	width: 92%;
	padding: 0 4% 4%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.profile-btn {
	background-color: #0d0d0d;
	color: #fff;
	width: 45%;
	height: 100%;
	font-family: PulpFictionItalic;
	font-size: 16pt;
	display: flex;
	justify-content: center;
	align-items: center;
	float: left;
	border-radius: 10px;
}
.profile-btn:hover {
	color: #f2ae30;
	cursor: pointer;
}
/* Collapsible Profile Content boxes */
.collapsible {
	background-color: #0d0d0d;
	font-family: PulpFictionItalic;
	font-size: 16pt;
	color: #fff;
	cursor: pointer;
	width: 100%;
	height: 50px;
	text-align: center;
	outline: none;
}
.active, .collapsible:hover {
	color: #f2ae30;
}
.content {
	padding: 0 5%;
	display: none;
	overflow: hidden;
	background-color: rgba(100,93,76,0.5);
	color: #0d0d0d;
	font-family: JMHbold;
	font-size: 12pt;
	height: auto;
}