/* Register Page CSS */

.reg-container {
	width: 95%;
	height: 470px;
	border-radius: 25px;
	background-color: rgba(100,93,76,0.5);
	margin: 20px auto;
}
.reg-form {
	width: 100%;
	height: auto;
	float: left;
	margin: 20px 0;
}
.reg-field {
	width: 85%;
	height: 40px;
	float: left;
	font-size: 14pt;
	font-family: sans-serif;
	color: #0d0d0d;
	margin: 10px 7.5%;
}
.reg-button {
	width: 35%;
	height: 50px;
	background-color: #0d0d0d;
	font-family: PulpFiction;
	font-size: 16pt;
	color: #fff;
	margin-top: 10px;
	margin-left: 25px; 
	border-style: none;
	border-radius: 10px;
}
.reg-button:hover {
	background-color: #f2ae30;
	cursor: pointer;
} 
.label {
	color: #0d0d0d;
	font-family: JMHbold;
	font-size: 14pt;
	margin: 0 0 0 7.5%;
}
/* Password strength checker */
meter {
	margin: 0 7.5%;
	width: 85%;
	height: 1em;
}
meter::-webkit-meter-bar {
	background: none;
	background-color: rgba(0,0,0,0.1);
}
meter[value="1"]::-webkit-meter-optimum-value { background: red; }
meter[value="2"]::-webkit-meter-optimum-value { background: yellow; }
meter[value="3"]::-webkit-meter-optimum-value { background: orange; }
meter[value="4"]::-webkit-meter-optimum-value { background: green; }

meter[value="1"]::-moz-meter-bar { background: red; }
meter[value="2"]::-moz-meter-bar { background: yellow; }
meter[value="3"]::-moz-meter-bar { background: orange; }
meter[value="4"]::-moz-meter-bar { background: green; }

#password-strength-text {
	margin: 0 7.5%;
}