/* RSS Feeds Page CSS */

.rss-main-container {
	width: 95%;
	height: auto;
	margin: 20px 2.5%;
	background-color: rgba(100,93,76,0.5);
}
/* Collapsible RSS Feed Content boxes */
.collapsible {
	background-color: #0d0d0d;
	font-family: PulpFictionItalic;
	font-size: 16pt;
	color: #fff;
	cursor: pointer;
	width: 100%;
	height: 50px;
	text-align: left;
	padding-left: 5%;
	outline: none;
}
.active, .collapsible:hover {
	color: #f2ae30;
}
.content {
	padding: 0 5%;
	display: none;
	overflow: hidden;
	background-color: #fff;
	color: #0d0d0d;
	font-family: JMHbold;
	font-size: 12pt;
	height: auto;
}