/* Individual Film Page CSS Document */

.film-container {
	width: 95%;
	height: 950px;
	margin: 20px 2.5%;
	background-color: rgba(100,93,76,0.5);
	border-radius: 25px 25px 0 0;
}
.filmbg-container {
	width: 92%;
	height: 350px;
	padding: 4%;
}
.filminfo-container {
	width: 92%;
	height: 400px;
	padding: 0 4% 4% 4%;
}
.film-title {
	font-family: PulpFiction;
	font-size: 24pt;
	color: #f2ae30;
	width: 80%;
	height: 50px;
	float: left;
	padding: 0 2.5%;
	display: flex;
	align-items: center;
}.film-rating {
	width: 15%;
	height: 50px;
	float: left;
}
.filmrating-img {
	width: 100%;
	height: 100%;
}
.film-info {
	width: 95%;
	height: 250px;
	float: left;
	padding: 0 2.5%;
}
.filminfo-text {
	font-family: JMHbold;
	font-size: 12pt;
}
.film-options {
	width: 40%;
	height: 80px;
	float: left;
}
.filmoptions-img {
	width: 50%;
	height: 100%;
	float: left;
}
.film-trailer {
	width: 60%;
	height: 80px;
	float: left;
	text-align: end;
}
.trailer-btn {
	background-color: #0d0d0d;
	color: #fff;
	font-family: PulpFiction;
	font-size: 14pt;
	width: 60%;
	height: 75%;
	margin: 20px;
	border-radius: 10px;
	border: 0;
}
.trailer-btn:hover {
	background-color: #f29b30;
}
.filmwarnings-img {
	width: 10%;
	height: 100%;
	margin: 0 2.5%;
}
.filmratings-container {
	margin: 0 0 20px 0;
	width: 92%;
	padding: 0 4%;
	height: 200px;
	float: left;
	background-color: rgba(100,93,76,0.5);
	border-radius: 0 0 25px 25px;
}
.ff-rating {
	width: 100%;
	height: 75%;
	float: left;
	margin-top: 5%;
}
.ff-rating-num {
	font-family: PulpFiction;
	font-size: 12pt;
	color: #fff;
	width: 100%;
	height: 20%;
	float: left;
	margin: 0;
}
.rating {
	width: 18%;
	height: 60%;
	float: left;
	text-align: center;
	margin-right: 2.5%; 
}
.avg-rating {
	width: 75%;
	height: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: PulpFictionItalic;
	font-size: 18pt;
	color: #fff;
	margin: 0 auto;
}
.share_button {
	background-color:#000;
	background-image: url(images/share_button.png);
	border:0px;
	width:100px;
	background-size:contain;
	background-repeat:no-repeat;
}
.favourite_button {
	background-color:#000;
	background-image: url(images/like_button.png);
	border:0px;
	width:100px;
	background-size:contain;
	background-repeat:no-repeat;
}
.unfavourite_button {
	background-color:#000;
	background-image: url(images/unlike_button.png);
	border:0px;
	width:100px;
	background-size:contain;
	background-repeat:no-repeat;
}
.film_btn_hlder {
	width:150px;
	display: inline-block;
	height:100%;
}