/* Hall of Fame/Shame CSS */
.hall-title {
	font-family: JMHbold;
	font-size: 14pt;
	color: #0d0d0d;
	text-align: center;
	margin: 10px auto;
}
.hall-container {
	width: 48%;
	height: auto;
	margin: 1%;
	background-color: rgba(100,93,76,0.5);
	border-radius: 25px;
	float: left;
}
.hall-image {
	width: 92%;
	height: 200px;
	padding: 4%;
}
.hall-film-title {
	color: #fff;
	font-size: 16pt;
}
.hall-info {
	width: 92%;
	height: 150px;
	margin: 0 auto;
	padding-bottom: 4%;
	color: #0d0d0d;
	font-family: JMHbold;
	font-size: 10pt;
}
.hall-btn {
	width: 20%;
	height: 30px;
	float: right;
	margin: 2%;
	color: #fff;
	font-family: JMHbold;
	font-size: 12pt;
	border: none;
	border-radius: 10px;
	background-color: transparent;
}
.hall-btn:hover {
	cursor: pointer;
	color: #f2ae30;
}