html, body {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	background-image: url("images/ff-mobile-bg.jpg");
	background-attachment: fixed;
}

/* Add the Pulp Fiction & JMH Typewriter fonts */
@font-face {
	font-family: PulpFictionItalic;
	src: url("fonts/Pulp Fiction Italic M54.ttf");
}
@font-face {
	font-family: PulpFiction;
	src: url("fonts/Pulp Fiction M54.ttf");
}
@font-face {
	font-family: JMH;
	src: url("fonts/JMH Typewriter.ttf")
}
@font-face {
	font-family: JMHbold;
	src: url("fonts/JMH Typewriter-Bold.otf");
}

/* Header styling */
#header {
	width: 90%;
	height: 120px;
	margin: 20px auto;
}
.logo-container {
	width: 30%;
	height: 100%;
	float: left;
}
.ff-logo {
	width: 100%;
	height: 100%;
}
.upper-header {
	width: 70%;
	height: 50%;
	float: left;
	display: flex;
	align-items: center;
}
.ff-title-container {
	width: 80%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.ff-title {
	font-family: PulpFiction;
	font-size: 34pt;
	color: #f2ae30;
	text-shadow: 2px 2px #0d0d0d;
}
.menu {
	width: 20%;
	height: 70%;
	background-image: url("images/ff-hamburger.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.menu:hover {
	cursor: pointer;
	opacity: 0.7;
}

/* Hamburger menu: Overlay styling */
.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.8);
	overflow-x: hidden;
	transition: 0.5s;
}
.overlay-content {
	position: relative;
	top: 15%;
	width: 100%;
	text-align: center;
}
.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 24px;
	font-family: PulpFiction;
	color: #fff;
	display: block;
	transition: 0.3s
}
.overlay a:hover, .overlay a:focus {
	color: #f2ae30;
} 
.overlay .closebtn {
	position: absolute;
	top: 0px;
	right: 45px;
	font-size: 60px;
}
/* Menu login form */
.login-form {
	width: 60%;
	margin: 0 auto;
	border: 1px solid #fff;
	border-radius: 25px;
}
.login-text {
	font-family: PulpFiction;
	font-size: 12pt;
	color: #fff;
	margin: 5px 12.5% 5px;
	text-align: left;
}
.login-field {
	width: 75%;
	height: 20px;
}
.reg-btn {
	width: 50%;
	height: 30px;
	margin: 10px 0;
	background-color: transparent;
	font-family: PulpFiction;
	font-size: 14pt;
	color: #fff;
	border-style: none;
	border-radius: 10px;
}
.reg-btn:hover {
	cursor: pointer;
	color: #f2ae30;
}

/* Searchbar */
.lower-header {
	width: 70%;
	height: 50%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}
.search {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.searchbar {
	width: 95%;
	font-size: 12pt;
	font-family: sans-serif;
	color: #fff;
	text-align: center;
	border-radius: 25px;
	line-height: 2;
	background-color: rgba(100,93,76,0.5);
	border: 0;
}
::placeholder {
	color: #fff;
	opacity: 1;
}
:-ms-input-placeholder {
	color: #fff;
}
::-ms-input-placeholder {
	color: #fff;
}

/* Footer styling */
#footer {
	background-color: #c1272d;
	width: 100%;
	height: 100px;
	margin: 0 auto;
	border-radius: 10px 10px 0 0;
	float: left;
}
.footer-logo {
	width: 100%;
	height: 75%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}
.endgain {
	height: 50px;
	width: 120px;
}
.copy {
	width: 100%;
	height: 25%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}
.copyright {
	color: #fff;
	font-family: PulpFiction;
	font-size: 12pt;
}

/* Homepage styling */
.index-container {
	width: 95%;
	height: auto;
	margin: 20px auto;
	border-radius: 70px 70px 0 0;
	background-color: rgba(100,93,76,0.5);
	margin-bottom: 0;
}
.welcome {
	width: 70%;
	height: auto;
	text-align: center;
	margin: 0 auto;
	padding: 20px 0;
}
.welcome-text {
	font-family: JMHbold;
	font-size: 14pt;
	color: #0d0d0d;
	margin: 0;
}
.content-container {
	width: 100%;
	height: 400px;
}
.container-title {
	width: 100%;
	height: 50px;
	background-color: #0d0d0d;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container-title a {
	text-decoration: none;
	color: #f2ae30;
	font-family: PulpFiction;
	font-size: 24pt;
}
.container-title a:hover {
	color: #f2522e;
	cursor: pointer;
}

.rss-btn {
	justify-content: flex-end;
	width: 6%;
	height: 85%;
	background-image: url("images/rss.png");
	background-size: cover;
	border: none;
	border-radius: 5px;
	margin-left: 10%;
}
.rss-btn:hover {
	background-image: url("images/rss-hover.png");
	cursor: pointer;
}

/* Slideshow styling */
.mySlides1, .mySlides2, .mySlides3, .mySlides4 {
	display: none;
	width: 100%;
	height: 100%;
}
.slideshow-container {
	width: 95%;
	height: 350px;
	position: relative;
	margin: auto;
	background-color: rgba(100,93,76,0.5);
}
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: #fff;
	font-weight: bold;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}
@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}
.dot-container {
	background-color: rgba(100,93,76,0.5);
	width: 95%;
	height: 20px;
	margin: 0 2.5%;
}
/* End of slideshow styling */

.chat-container {
	width: 95%;
	height: auto;
	margin: 0 auto 20px;
	border-radius: 0 0 25px 25px;
	background-color: rgba(100,93,76,0.5);
}

/* Page title for all pages */
.page-title {
	width: 100%;
	height: 50px;
	background-color: #0d0d0d;
	font-family: PulpFiction;
	font-size: 24pt;
	color: #f2ae30;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Intro text */
.intro-text {
	color: #0d0d0d;
	font-family: JMHbold;
	font-size: 14pt;
	width: 90%;
	height: auto;
	margin: 2.5% auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
/* Contact page */
.contact-container {
	width: 95%;
	height: auto;
	margin: 20px 2.5%;
	background-color: rgba(100,93,76,0.5);
	border-radius: 25px;
}
.contact-form {
	width: 85%;
	height: auto;
	margin: 0 auto;
}
.contact-field {
	width: 80%;
	height: 40px;
	float: left;
	margin: 25px 10%;
	margin-top: 0;
	font-size: 14pt;
	font-family: JMHbold;
}
.contact-button {
	width: 40%;
	height: 50px;
	margin-left: 10%;
	background-color: #0d0d0d;
	font-family: PulpFiction;
	font-size: 16pt;
	color: #fff;
	border-style: none;
	border-radius: 10px;
	margin-bottom: 20px;
}
.contact-button:hover {
	background-color: #f2ae30;
	cursor: pointer;
}
.contact-label {
	margin: 0 0 0 10%;
	padding-top: 20px;
	font-family: PulpFictionItalic;
	font-size: 12pt;
	color: #0d0d0d;
}