/* RSS Feeds Page CSS */

.rss-main-container {
	width: 95%;
	height: auto;
	margin: 20px 2.5%;
	background-color: rgba(100,93,76,0.5);
}
/* Collapsible RSS Feed Content boxes */
.collapsible {
	background-color: #0d0d0d;
	font-family: PulpFictionItalic;
	font-size: 16pt;
	color: #fff;
	cursor: pointer;
	width: 100%;
	height: 50px;
	text-align: left;
	padding-left: 5%;
	outline: none;
}
.active, .collapsible:hover {
	color: #f2ae30;
}
.content {
	padding: 0 5%;
	display: none;
	overflow: hidden;
	background-color: #fff;
	color: #0d0d0d;
	font-family: JMHbold;
	font-size: 12pt;
	height: auto;
}
.rss-container {
	width: 20%;
	height: auto;
	margin: 0 2.5%; 
	float: left;
}
.rss-title {
	font-family: PulpFictionItalic;
	font-size: 14pt;
	color: #fff;
	background-color: #0d0d0d;
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.rss-content {
	width: 96%;
	height: 500px;
	padding: 2%;
	background-color: #fff;
	color: #0d0d0d;
	font-size: 12pt;
	font-family: sans-serif;
	overflow-y: scroll;
	margin-bottom:10px;
}
.feed-title {
	font-family: arial;
	font-size: 10pt;
	color: #000;
	justify-content: center;
	align-items: center;
	font-weight:bold;
}
.feed-content {
	margin-top:10px;
	font-family: arial;
	font-size: 10pt;
	color: #000;
	text-align:justify;
}
.feed-updated {
	margin-top:10px;
	font-family: arial;
	font-size: 10pt;
	color: red;
	justify-content: center;
	align-items: center;
}
.styled {
    margin-left:20%;
	margin-bottom:10px;
	border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}