/* New and Trending CSS */
.trend-container {
	width: 48%;
	height: auto;
	margin: 1%;
	background-color: rgba(100,93,76,0.5);
	border-radius: 25px;
	float: left;
}
.trend-img {
	width: 92%;
	height: 200px;
	padding: 4%;
}
.trend-info {
	width: 92%;
	height: 150px;
	margin: 0 auto;
	padding-bottom: 4%;
	color: #0d0d0d;
	font-family: JMHbold;
	font-size: 10pt;
}
.trend-btn {
	width: 20%;
	height: 30px;
	float: right;
	margin: 2%;
	color: #fff;
	font-family: JMHbold;
	font-size: 12pt;
	border: none;
	border-radius: 10px;
	background-color: transparent;
}
.trend-btn:hover {
	cursor: pointer;
	color: #f2ae30;
}