/* Contact page styling */
.contact-container {
	width: 97.5%;
	height: 92.5%;
	background-color: rgba(100,93,76,0.5);
}
.contact-form {
	width: 75%;
	height: auto;
	margin: 0 auto;
}
.contact-field {
	width: 60%;
	height: 40px;
	float: left;
	margin: 25px 15%;
	font-size: 14pt;
	font-family: sans-serif;
}
.contact-button {
	width: 25%;
	height: 50px;
	margin-left: 15%;
	background-color: #0d0d0d;
	font-family: PulpFiction;
	font-size: 16pt;
	color: #fff;
	border-style: none;
	border-radius: 10px;
}
.contact-button:hover {
	background-color: #f2ae30;
	cursor: pointer;
}
