/* Hall of Fame/Shame page styling */
.hall-title {
	width: 15%;
	height: 30px;
	font-family: PulpFiction;
	font-size: 14pt;
	color: #fff;
	background-color: #0d0d0d;
	border-radius: 10px;
	margin: 20px 0;
	margin-left: 7.5%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.hall-container {
	width: 25%;
	height: 92.5%;
	margin: 0 4%;
	background-color: rgba(100,93,76,0.5);
	float: left;
}
.hall-image {
	width: 90%;
	height: 50%;
	float: left;
	margin: 2.5% 5% 0 5%;
}
.hall-film-title {
	width: 90%;
	height: 15%;
	float: left;
	display: flex;
	align-items: center;
	font-family: PulpFictionItalic;
	color: #fff;
	font-size: 14pt;
	margin-left: 5%;
}
.hall-rating {
	width: 18%;
	height: 20%;
	float: left;
	text-align: center;
}
.hall-rating-img {
	width: 100%;
	height: 70%;
	float: left;
}
.hall-rating-num {
	font-family: PulpFiction;
	font-size: 12pt;
	color: #fff;
	width: 100%;
	height: 25%;
	float: left;
	margin: 0;
}
.hall-avg-rating {
	width: 100%;
	height: 10%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: PulpFictionItalic;
	font-size: 14pt;
	color: #fff;
}