/* New and Trending page */
.trend-container {
	width: 97.5%;
	height: 92.5%;
	background-color: rgba(100,93,76,0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}
.trendimgrating-container {
	width: 45%;
	height: 92.5%;
	float: left;
	background-color: transparent;
}
.trendimg {
	width: 100%;
	height: 70%;
	float: left;
}
.trendrating {
	width: 100%;
	height: 30%;
	float: left;
}
.rating {
	width: 18%;
	height: 100%;
	float: left;
	text-align: center;
	margin-right: 2.5%; 
}
.ff-rating {
	width: 100%;
	height: 75%;
	float: left;
	margin-top: 5%;
}
.ff-rating-num {
	font-family: PulpFiction;
	font-size: 12pt;
	color: #fff;
	width: 100%;
	height: 20%;
	float: left;
	margin: 0;
}
.trendinfo-conatiner {
	width: 50%;
	height: 92.5%;
	float: right;
	background-color: #fff;
	margin-left: 2.5%
}
.trend-title {
	font-family: PulpFiction;
	font-size: 16pt;
	color: #0d0d0d;
	width: 85%;
	height: 15%;
	float: left;
	padding: 0 2.5%;
	display: flex;
	align-items: center;
}
.trend-rating {
	width: 10%;
	height: 15%;
	float: left;
}
.trend-info {
	width: 95%;
	height: 65%;
	float: left;
	padding: 0 2.5%;
}
.trendinfo-text {
	font-family: sans-serif;
	font-size: 12pt;
}
.trend-options {
	width: 30%;
	height: 20%;
	float: left;
}
.trend-options-img {
	width: 50%;
	height: 100%;
	float: left;
}
.trend-warnings {
	width: 70%;
	height: 20%;
	float: left;
}
.trend-warnings-img {
	width: 20%;
	height: 100%;
	float: left;
	margin-right: 2.5%;
}
