/* Individual Film Page CSS Document */

.film-container {
	width: 97.5%;
	height: 92.5%;
	margin: 20px;
	background-color: rgba(100,93,76,0.5);
}
.filmbg-container {
	width: 95%;
	height: 500px;
	margin: 2.5%;
	z-index: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.filmbgimg {
	width: 100%;
	height: 100%;
}
.filmcover-container {
	z-index: 1;
}
.filmcoverimg {
	height: 100%;
}
.filminfo-container {
	margin: 20px 2.5%;
	width: 95%;
	height: 500px;
	background-color: #fff;
}
.film-title {
	font-family: PulpFiction;
	font-size: 24pt;
	color: #0d0d0d;
	width: 85%;
	height: 80px;
	float: left;
	padding: 0 2.5%;
	display: flex;
	align-items: center;
}.film-rating {
	width: 10%;
	height: 80px;
	float: left;
}
.filmrating-img {
	width: 100%;
	height: 100%;
}
.film-info {
	width: 95%;
	height: 340px;
	float: left;
	padding: 0 2.5%;
}
.filminfo-text {
	font-family: sans-serif;
	font-size: 12pt;
}
.film-options {
	width: 26%;
	height: 80px;
	float: left;
}
.filmoptions-img {
	width: 50%;
	height: 100%;
	float: left;
}
.film-trailer {
	width: 70%;
	height: 80px;
	float: left;
	text-align: end;
}
.trailer-btn {
	background-color: #0d0d0d;
	color: #fff;
	font-family: PulpFiction;
	font-size: 16pt;
	width: 25%;
	height: 50%;
	margin: 20px;
	border-radius: 10px;
	border: 0;
}
.trailer-btn:hover {
	background-color: #f29b30;
}
.filmwarnings-img {
	width: 10%;
	height: 100%;
	margin: 0 2.5%;
}
#filmratings-container {
	margin: 20px 12.5%;
	width: 75%;
	height: 200px;
	float: left;
}
.ff-rating {
	width: 100%;
	height: 75%;
	float: left;
	margin-top: 5%;
}
.ff-rating-num {
	font-family: PulpFiction;
	font-size: 12pt;
	color: #fff;
	width: 100%;
	height: 20%;
	float: left;
	margin: 0;
}
.rating {
	width: 18%;
	height: 80%;
	float: left;
	text-align: center;
	margin-right: 2.5%; 
}
.avg-rating {
	width: 25%;
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: PulpFictionItalic;
	font-size: 18pt;
	color: #fff;
	margin: 0 auto;
}
.share_button {
	background-color:white;
	background-image: url(../images/share_button.png);
	border:0px;
	width:100px;
	background-size:contain;
	background-repeat:no-repeat;
}
.favourite_button {
	background-color:white;
	background-image: url(../images/like_button.png);
	border:0px;
	width:100px;
	background-size:contain;
	background-repeat:no-repeat;
}
.unfavourite_button {
	background-color:white;
	background-image: url(../images/unlike_button.png);
	border:0px;
	width:100px;
	background-size:contain;
	background-repeat:no-repeat;
}
.film_btn_hlder {
	width:150px;
	display: inline-block;
	height:100%;
}