/* Navigation bar styling */
#main-nav {
	float: left;
	width: 100%;
	height: 25%;
	background-color: #0d0d0d;
	margin-top: -5px;
	overflow: hidden;
}
#main-nav a {
	font-family: PulpFictionItalic;
	font-size: 16px;
	color: #fff;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none;
	float: left;
	height: 100%;
}
.dropdown {
	float: left;
	overflow: hidden;
	height: 100%;
}
.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: #fff;
	padding: 16px 16px;
	font-family: PulpFictionItalic;
	background-color: #0d0d0d;
	margin: 0;
	height: 100%;
}
#main-nav a:hover {
	color: #f2ae30;
}
.dropdown:hover .dropbtn {
	color: #f2ae30;
	background-color: #c1272d;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #0d0d0d;
	min-width: 100px;
	box-shadow: -4px 10px 16px 0px rgba(255,255,255,0.7);
	z-index: 1;
	right: 0;
	left: auto;
	margin-right: 7.5%;
	margin-top: -5px;
}
.dropdown-content a {
	float: none;
	color: #fff !important;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover{
	color: #f2ae30 !important;
}
.dropdown:hover .dropdown-content {
	display: block;
}

/* Login form within dropdown menu */
.login-field {
	width: 90%;
	height: 20px;
	margin: 2.5%;
}
.login-text {
	font-family: PulpFictionItalic;
	font-size: 12pt;
	color: #fff;
	margin: 0 2.5%;
}

/* Searchbar div */
.search {
	float: left;
	width: 100%;
	height: 25%;;
	background-color: #0d0d0d;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -5px;
	border-radius: 0 0 10px 10px;
}
.searchbar {
	width: 40%;
	font-size: 14pt;
	font-family: sans-serif;
	padding-left: 5px;
}