/* My Profile CSS */

.profile-container {
	width: 97.5%;
	margin: 20px;
	height: auto;
	background-color: rgba(100,93,76,0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}
.profile-img {
	float: left;
	height: 500px;
	margin: 20px 2.5% 20px 5%;
	background-color: rgba(100,93,76,0.8);
}
.img-holder {
 height:80%;
}
.img-button {
 height:20%;
}

.prof-img {
	width: 100%;
	height: 100%;
}
.profile-info {
	float: left;
	width: 55%;
	height: 500px;
	margin: 20px 5% 20px 2.5%;
	background-color: rgba(100,93,76,0.8);
}
.profile-name {
	float: left;
	width: 95%;
	height: 20%;
	font-family: PulpFiction;
	font-size: 16pt;
	color: #fff;
	padding: 0 2.5%;
 	display: flex;
	align-items: center;
}
.profile-bio {
	float: left;
	width: 95%;
	height: 80%;
	font-family: sans-serif;
	font-size: 12pt;
	color: #fff;
	padding: 0 2.5%;
}
.profile-nav {
	width: 95%;
	height: 50px;
	margin: 20px 2.5%;
	float: left;
	background-color: #00aeef;
	display: flex;
	justify-content: center;
}
.profile-btn {
	width: 20%;
	height: 100%;
	margin: 0 5%;
	border: 0;
	font-family: PulpFictionItalic;
	font-size: 16pt;
	color: #fff;
	background-color: #00aeef;
}
.profile-btn:hover {
	cursor: pointer;
	background-color: #f29b30;
}
.nav-content {
	width: 95%;
	float: left;
	height: auto;
	margin: 0 2.5% 20px;
	background-color: rgba(100,93,76,0.8);
}