

.s_userSettings {
    margin-bottom: 20px;
}

.s_chat {
    max-width: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.s_chat #s_chatOutput {
    overflow-y: scroll;
    height: 500px;
    width: 97%;
    border: 1px solid #777;
	text-align:left;

}

.s_chat #s_chatOutput p {
    margin: 0;
    padding: 5px;
    border-bottom: 1px solid #bbb;
    word-break: break-all;
}

.s_chat #s_chatInput {
    width: 75%;
}

.s_chat #s_chatSend {
    width: 25%;
}